# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/currencyconverter/application/: MainApplication.kt
app/src/main/java/com/task/currencyconverter/injection/component/: ApplicationComponent.kt
app/src/main/java/com/task/currencyconverter/injection/module/: ApplicationModule.kt
app/src/main/java/com/task/currencyconverter/injection/repository/local/dao/: UserDao.kt
app/src/main/java/com/task/currencyconverter/injection/repository/local/database/: FitnessDatabase.kt
app/src/main/java/com/task/currencyconverter/injection/repository/local/entity/: User.java
app/src/main/java/com/task/currencyconverter/injection/repository/remote/: RemoteRepository.kt
app/src/main/java/com/task/currencyconverter/injection/repository/remote/api/: CommonApi.java
app/src/main/java/com/task/currencyconverter/injection/repository/remote/misc/: API.java  ServerKeys.java
app/src/main/java/com/task/currencyconverter/injection/repository/remote/model/: User.java
app/src/main/java/com/task/currencyconverter/ui/activity/: BaseActivity.kt  BaseActivityObserver.kt  MainActivity.kt
app/src/main/java/com/task/currencyconverter/viewmodel/: UserResponseViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/task/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
